<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="16dp"
    cardview:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/iv_food"
            android:background="@color/colorAccent"
            android:text="-33%"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_food"
            android:layout_marginStart="5dp"
            android:text="cứt sốt vang"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="100.000 đ"
            android:textColor="@color/pink" />

        <TextView
            android:id="@+id/tv_price_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="133.000 đ" />

        <!--"̶1̶̶3̶̶3̶̶.̶̶0̶̶0̶̶0̶ ̶đ̶"-->

        <RatingBar
            android:id="@+id/rt_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price_old"
            android:isIndicator="true"
            android:numStars="5" />

        <TextView
            android:id="@+id/tv_count_rate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_price_old"
            android:layout_toEndOf="@id/rt_rate"
            android:gravity="center"
            android:text="43 nhận xét"
            android:textSize="12sp" />

        <Button
            android:id="@+id/bt_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_count_rate"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:minHeight="35dp"
            android:minWidth="48dp"
            android:text="Add to cart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_below="@id/bt_add_to_cart" />
    </RelativeLayout>
</android.support.v7.widget.CardView>